<!DOCTYPE html>
<html lang="en">
<head>
    <title>Greater Grace</title>
    
</head>
<style>
   body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: rgb(43, 21, 236);
    color: #fff;
    padding: 20px;
}

nav {
    display: flex;
    justify-content: space-between;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav li {
    display: inline-block;
    margin-right: 20px;
}

nav a {
    color: #fff;
    text-decoration: none;
}

main {
    padding: 20px;
}

.hero {
    text-align: center;
    margin-bottom: 20px;
}

.hero h2 {
    font-size: 2em;
    margin-bottom: 10px;
}

.hero p {
    font-size: 1.2em;
}

.highlights {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.highlights h3 {
    margin-bottom: 10px;
}

footer {
    background-color: blue;
    color: #fff;
    text-align: center;
    padding: 10px;
}

h1 {
    text-align: center;
    color: rgba(14, 209, 34, 1);
}
</style>
<body>
    <header>
        <h1>Contact Us</h1>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="homepage.html">About</a></li>
                <li><a href="services.html">services</a></li>
              
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Contact Information</h2>
            <p>
                <p>Phone Number: +254 768 704 852
                <br>Email: ggffnrbgmail.com
                <br>Website: www.greatergracekenya.ac.ke</p>
                
                <p>to have a one on one session with the pastor, kindly use the number provided above.</p>
                
                <p>Active Hours:
                <br>Monday-Friday: 4:00PM - 6:00 PM
                <br>Saturday: 9:00 AM - 4:00 PM
                <br>Sunday: 8;00 AM - 9;00 PM</p>
                
                <p>Address:
                <br>Greater Grace Kenya
                <br>123 Bungoma road
                <br>Nairobi, Kenya</p>
                
                <p>Social Media:
                <br>Follow us on Facebook and Instagram for the latest updates, upcoming events, and our online services.</p>
                
                <p>Visit Us:
                <br>You can visit our church located long bungoma road off Baricho road to be a pataker of this holy calling.</p>
                
                <p>Feedback:
               <br>We value your feedback! If you have any comments, suggestions, or feedback regarding our services or website, please fill out the form below and we will get back to you as soon as possible.</p>
                    please give us a feedback on the experience by clicking <a href="web6.html">  here  </a>  
                </p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Greater GRACE</p>
    </footer>
</body>
</html>